# Программа, выводящая первое длинное слово в строке

try:  # Обработчик ошибок
    s = input('Введите предложение: ')

    # Блок кода для удаления пунктуации
    m = '''!()-[]{};?@#$%:'"\,./^&;*_'''
    for i in s:
        if i in m:
            s = s.replace(i, "")
    s = s.split(' ')

    # Блок кода для вывода первого длинного слова
    # Блок кода для вывода первого длинного слова
    max_len = 0
    max_word = ''
    for i in s:
        if len(i) > max_len:
            max_len = len(i)
            max_word = i
    print('Самое длинное слово:', max_word)

except TypeError:
    print('Неверный тип данных!')
