# Программа для нахождения хотя бы одного положительного числа

try:  # Обработчик ошибок
    a, b, c = int(input("Введите первое число ")), int(input("Введите второе число ")), int(
        input("Введите третье число "))
    if (a > 0) or (0 < b) or (c > 0):  # Проверка на положительность одного из введеных чисел
        print('Истина')
    else:
        print('Ложь')
except ValueError:
    print("Произошла ошибка, потому что вы ввели не число!")
