while True:
    try:  # Определяет тип введенных данных, если встречает текст, выдает ошибку.
        a, b, c = int(input("Введите первое число ")), int(input("Введите второе число ")), int(input("Введите третье число "))
        if (a > 0) or (b > 0) or (c > 0):  # Проверка на положительность числа.
            print("истина")
            break
        else:
            print("ложь")
    except ValueError:
        print("Произошла ошибка, введен не верный тип данных!")
        double_var = input('\nХотите попробовать снова? (да или Enter | нет): ')
        if double_var.lower() in ['', 'да']:  # Условие для повторного ввода и обработки данных.
            continue
        else:
            print('Пока!')
            break
