'''Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
списка влево на K позиций (при этом AN перейдет в AN-K, AN-1 — в AN-K-1, ..AK+1 — в
A1, а исходное значение K первых элементов будет потеряно). Последние K
элементов полученного списка положить равными 0.'''

import random
n = int(input())
k = int(input())
a = [random.randint(0, 10) for i in range(n)]  # Заполнение списка случайными элементами
print(a)
for i in range(0, len(a)):  # сдвиг на K едениц
    a[i-k-1] = a[i-1]
print(a)