def summa(): # функция
  a = [] # пустой список
  i = 0
  while i != 61: # Заполнение списка с помощью цикла значениями от 1 -60
      a.append(i)
      i += 1
  return sum(a) # сумма числового ряда 1-60


print(summa())
