while True:
    try:  # определяет тип введенных данных, если встречает текст, выдает ошибку.
        a = int(input("Введите двузначное число: "))

        if len(str(a)) == 2:  # условие - введеное число должно быть исключительно двузначным.
            print('Результат: ',
                  a // 10 + a % 10 * 10)  # Разбивает число на десятки и единицы, меняет местами и склеивает обратно.
            break
        else:
            print("Это не двузначное число!")

    except ValueError:
        print("Произошла ошибка, потому что вы ввели не число!")

        '''( lower () метод, который возвращает новую строку
         полностью в нижнем регистре. 
        Если исходная строка содержит прописные буквы, в 
        новой строке они будут строчными.)'''

        double_var = input('\nХотите попробовать снова? (да или Enter | нет): ')
        if double_var.lower() in ['', 'да']:  # Условие для повторного ввода и обработки данных.
            continue
        else:
            print('Пока!')
            break
