'''  Для каждой строки матрицы с нечетным номером найти среднее арифметическое ее элементов '''
a = [[3, 4, 5],
     [6, 8, 1],
     [2, 9, 6]] # создание матрицы
s = [sum(i)/len(i) for i in a if a.index(i)%2!=0 ]   #нахождение среднего арифметического элементов нечетных строк матрицы
print(s)