'''В матрице найти максимальный положительный элемент кратный 4 '''
a = [[-3, 4, 5],
     [6, 8, 1],
     [2, -9, 6]]   #создание матрицы
s = max([g for i in a for g in i if (g > 0) and (g % 4 ==0)])   #Нахождение максимального положительного элемента генератора списка
print(s)