''' Определить:
3.какие книги из магазина БукМаркет отсутствуют в магазине Магистр.'''

magistr = {'Лермонтов','Достоевский','Пушкин','Тютчев'}
domknigi = {'Толстой','Грибоедов','Чехов','Пушкин'}
bukmarket = {'Пушкин','Достоевский','Маяковский'}
galereia = {'Чехов','Пушкин','Тютчев'}
print(bukmarket - magistr)  # вычитание одного множества из другого