'''Определить:
1.в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина'''

magistr = {'Лермонтов','Достоевский','Пушкин','Тютчев'}
domknigi = {'Толстой','Грибоедов','Чехов','Пушкин'}
bukmarket = {'Пушкин','Достоевский','Маяковский'}
galereia = {'Чехов','Пушкин','Тютчев'}
for i in magistr, domknigi, bukmarket, galereia:  # Перебор элементов всех множеств
  if ('Пушкин' and 'Достоевский') in i:  # Проверка существования элементов в перебираемом множестве с дальнейшим определением множества
    if i == {'Лермонтов','Достоевский','Пушкин','Тютчев'}:
      print('Магистр -', magistr)
    elif i == {'Толстой','Грибоедов','Чехов','Пушкин'}:
      print('ДомКниги -', domknigi)
    elif i == {'Пушкин','Достоевский','Маяковский'}:
      print('БукМаркет -', bukmarket)
    elif i == {'Чехов','Пушкин','Тютчев'}:
      print('Галерея -', galereia)